{
    "name": "kamicloud/yet-another-generator",
    "description": "API Generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ttdnts",
            "email": "cy602939074@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "YetAnotherGenerator\\": "src/main/php/"
        }
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "binarytorch/larecipe": "^1.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "YetAnotherGenerator\\GeneratorServiceProvider"
            ]
        }
    },
    "suggest": {
        "binarytorch/larecipe": "Docs support"
    }
}
